<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Yew</title>
    <link href="bootstrap4-business-tycoon.css" rel="stylesheet" type="text/css">
    <script src="/pkg/bundle.js" defer></script>
</head>
<body>
<div class="navbar">Hello</div>
kdkdkdkd
</body>
</html>
